server {
    listen 80;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi-bottle.socket;
        uwsgi_read_timeout 600;
        uwsgi_send_timeout 600;
    }
}

server {
    listen 8080;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi-jsonrpc.socket;
        uwsgi_read_timeout 600;
        uwsgi_send_timeout 600;
    }
}
