[supervisord]
nodaemon=true

[program:uwsgi]
command=newrelic-admin run-program /usr/local/bin/uwsgi --ini /etc/uwsgi/emperor.ini
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
