[uwsgi]
chown-socket=nginx:nginx
chmod-socket=664
#disable-logging=true
logto=/var/log/uwsgi/uwsgi.log
optimize=1
vacuum=true
enable-threads=true
single-interpreter=true
lazy-apps=true
post-buffering=true
#thunder-lock=true
#lock-engine=ipcsem
harakiri=200
harakiri-verbose=true
buffer-size=65535
listen=8192
cpu-affinity=1
processes=32
